10
8 21.5.2024 25.5.2024 3 Люкс 34 36000 Александров Александр Александрович +7(910)029-483 не беспокоить до 8 утра
10 14.6.2024 17.6.2024 3 Люкс 35 36000 Шихвеледов Шамиль Алисултанович +7(960)520-391 вкусный завтрак
2 22.5.2024 25.5.2024 1 Полулюкс 22 18000 Элоян Жанна Вазгеновна +7(923)386-097 королевский обед
12 28.5.2024 30.5.2024 2 Полулюкс 27 12000 jjj qqqqqqq jjj +7(999)888-8888 обед
3 26.5.2024 31.5.2024 2 Полулюкс 23 30000 Иванов Иван Иванович +7(930)056-629 без пожеланий
11 22.5.2024 25.5.2024 1 Стандарт 15 9000 Илья Иванов Васильевич +7(910)032-7658 -
1 20.5.2024 27.5.2024 1 Стандарт 11 21000 Рабаджи Анастасия Владиславовна +7(929)032-4756 не беспокоить после 12
6 28.5.2024 29.5.2024 1 Стандарт 17 6000 Семёнов Семён Семёнович +7(904)670-429 хочу крокодила
7 21.5.2024 30.5.2024 1 Стандарт 12 27000 Петров Пётр Петрович +7(930)670-123 без пожеланий
5 31.5.2024 3.6.2024 1 Стандарт 17 9000 Сароян Норик Аветикович +7(930)073-679 не беспокоить после 12